<!DOCTYPE html>
<html lang="eng">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>week 4 home work</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6d978107ba.js" crossorigin="anonymous"></script>

</head>
<style>
    .main{
        width: 500px;
        height: 270px;
        display: block;
        margin: auto;
        margin-top: 50px;
        border-color: black;
        border-width: 1px;
        border-style:inset;
        border-radius: 10px;
        background-color:white;
    }
    .row
    {
        margin-top: 7px;
    }
    .form-control
    {
        width:350px;
        margin-left: 20px;
        
    }
    .move
    {
        
        margin-left: 20px;
    }
    h6{
        font-weight: normal;
    }
    .fa-solid
    {
        font-size:xx-large;
        margin: 0%;
        padding: 0%;
    }
    .fa{
        font-size: xx-large;
        
    }
    img{
        width:64px;
        height: 64px;
        padding-left: 0%;
    }
    .col
    {
        padding:0px;
        margin: 0px;
        
    }
    .align-items-start
    {
        font-size: small;
        margin-left: 0;
    }
    .parr{
        position: relative;
        top:0%;
        right: 0%;
        bottom: 20px;
        text-align: right;
        text-decoration: none;
    }
    #links{
        
        
        margin-left: 440px;
    }
</style>
<body>
 <div class="main">
<form class="row g-3">
    
    <div class="col-auto">
        
        <input type="text" class="form-control" id="pak" placeholder="type city ..." autocomplete="off" autofocus="on">
    </div>
    <div class="col-auto">
        <button type="submit" class="btn btn-primary mb-3">search</button>
    </div>
</form>
<div class="move">
    <h4 class="city"> Sydney NSW, Australia</h4>
<h6 class="time"> sunday 9:56</h6>
<h6>partly cloudy</h6>
</div>
<div class="container text-center p-0">
    <div class="row align-items-start p-0">
        <div class="col">
            
               <img src="https://ssl.gstatic.com/onebox/weather/64/partly_cloudy.png" alt="sunny but there is cloud">
<div class="fa">19</div>
<span class="units">
    
    <a href="#" class="paar"  id="cel-link">°C | </a>
    <a href="#" class="paar"  id="fhar-link">°F</a>
</span>
            
            
        </div>
        
        <div class="col">
            <div class="row align-items-start">Precipitation: 0%</div>
            <div class="row align-items-start">Humidity: 77%</div>
            <div class="row align-items-start">Wind: 8 km/h</div>
        </div>
        
    </div>
</div>



 </div>   
 <a href="https://github.com/Emnet-tes/challenge " id="links">repositary link</a>
</body>
<script>
    //feature 1
let boom=new Date() ;
    let days = ["sunday", "monday", "tuesday", "wednesday", "thursday", "friday", "saturday"];
    let day = days[boom.getDay()];
    let hour = boom.getHours();
        let minutes = boom.getMinutes();
    let p=document.querySelector(".time");
    p.innerHTML= `${day} ${hour}:${minutes}`;
//feature 2
let city=document.querySelector(".mb-3");

function display(event)
{
    event.preventDefault();
    
    let phew= document.querySelector("#pak");
    let cities=document.querySelector("h4");
    
    cities.innerHTML=phew.value;
}
city.addEventListener("click",display); 
//bonus
let fharanite=document.querySelector("#fhar-link");
function converter()
{
    let temp=document.querySelector(".fa"); 
    temp.innerHTML=66;
}
fharanite.addEventListener("click",converter);
    let celcius = document.querySelector("#cel-link");
    function converters() {
        let tempp = document.querySelector(".fa");
        tempp.innerHTML = 19;
    }
    celcius.addEventListener("click", converters) ;

</script>
</html>